\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the origanization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the work carried out}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment taken up}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Design work-flow}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Results and discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Design work-flow}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results and discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Briefly summarize the work done}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of industrial training}{14}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{References}{15}}
